.contacts__legend {
  margin-bottom: 25px;
  margin-left: 19px;
}

.contacts__list {
  .listreset();
  margin-bottom: 28px;
}

.contacts__item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__label {
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-left: 21px;
}

.contacts__input {
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  background-color: @body-color;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  padding: 0;
  padding-left: 20px;
  padding-right: 78px;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black-color;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    order: 3;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 125px;
      height: 1px;
      top: 0;
      margin-top: -35px;
      left: 0;
      background-color: @border-color;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 0;
      margin-top: -35px;
      right: 0;
      background-color: @border-color;
    }
  }

  .contacts__legend {
    margin-top: 75px;
    margin-left: 183px;
  }
}

@media (min-width: @desktop-width) {

}
