.developer {
  width: 140px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.developer__text {
  margin-top: 10px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-color;
}

.developer__icon {
  margin-right: 6px;
  width: 27px;
  height: 34px;
  fill: @black-color;
}

@media (min-width: @tablet-width) {
  .developer {
    width: 196px;
  }
}

@media (min-width: @desktop-width) {
  .developer {
    width: 280px;
  }
}
