.emotions {
  margin-bottom: 51px;
  border-bottom: 0;
}

.emotions__legend {
  margin-left: 33px;
  margin-bottom: 20px;
}

.emotions__area {
  width: 100%;
  box-sizing: border-box;
  height: 160px;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  background-color: @body-color;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 16px;
  padding-bottom: 16px;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black-color;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .emotions {
    width: 324px;
    order: 5;
  }
}

@media (min-width: @desktop-width) {

}
