.features__list {
  .listreset();
  padding-top: 41px;
  background-color: @white-color;
  display: flex;
  flex-direction: column;
}

.features__item {
  padding-left: 71px;
  padding-right: 20px;
  position: relative;
  margin-bottom: 40px;

  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:last-child {
    margin-bottom: 43px;
  }
}

.features__item--1 {
  &::before {
    width: 39px;
    height: 37px;
    top: 0;
    left: 21px;
    background-image: url("../../img/icon-house.svg");
  }
}

.features__item--2 {
  &::before {
    width: 32px;
    height: 38px;
    top: 0;
    left: 25px;
    background-image: url("../../img/icon-gift.svg");
  }
}

.features__item--3 {
  &::before {
    width: 40px;
    height: 35px;
    top: 0;
    left: 18px;
    background-image: url("../../img/icon-burger.svg");
  }
}

.features__item-title {
  .reset-ma-pa();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.features__item-desc {
  .reset-ma-pa();
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .features {
    width: @tablet-width;
  }

  .features__list {
    padding-top: 0;
    flex-direction: row;
  }

  .features__item {
    width: 256px;
    box-sizing: border-box;
    padding-top: 164px;
    margin-bottom: 0;
  }

  .features__item--1 {
    padding-left: 45px;
    padding-right: 46px;
    order: 1;

    &::before {
      width: 75px;
      height: 72px;
      top: 60px;
      left: 90px;
    }
  }

  .features__item--2 {
    order: 3;
    padding-left: 45px;
    padding-right: 44px;

    &::before {
      width: 77px;
      height: 68px;
      top: 63px;
      left: 89px;
    }
  }

  .features__item--3 {
    order: 2;
    padding-left: 45px;
    padding-right: 50px;

    &::before {
      width: 64px;
      height: 75px;
      top: 57px;
      left: 95px;
    }
  }

  .features__item-title {
    font-size: 21px;
    margin-bottom: 30px;
  }

  .features__item--1 .features__item-title {
    margin-left: 49px;
  }

  .features__item--2 .features__item-title {
    margin-left: 32px;
  }

  .features__item--3 .features__item-title {
    margin-left: 65px;
  }

  .features__item-desc {
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 400px;
  }

  .features__item--1 {
    padding-left: 45px;
    padding-right: 46px;
    order: 1;

    &::before {
      left: 161px;
    }
  }
}
