.form__container {
  width: @mobile-width;
  background-color: @white-color;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 37px;
}

.form__slogan {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700px;
  text-transform: uppercase;
  color: @black-color;
  margin-left: 63px;
  margin-bottom: 26px;
}

.form__desc {
  .reset-ma-pa();
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid @border-color;
  padding-bottom: 17px;
  margin-bottom: 18px;
}

.form__field {
  .reset-ma-pa();
  border: 0;
  border-bottom: 1px solid @border-color;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.form__legend {
  .reset-ma-pa();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black-color;
}

.form__btn {
  width: 280px;
  height: 58px;
  margin: 0 auto;
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @white-color;
  border: 0;
  background-color: @bg-blue-color;
}

.form__required {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__container {
    width: @tablet-width;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .form__slogan {
    font-size: 30px;
    margin-left: 160px;
  }

  .form__desc {
    border-bottom: none;
    margin-left: 105px;
    margin-right: 105px;
    margin-bottom: 85px;
    padding-bottom: 0;
    margin-bottom: 70px;
  }

  .form__field {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    border-bottom: none;

    &:last-child {
      border-bottom: none;
    }
  }

  .form__legend {
    font-size: 21px;
  }

  .form__btn {
    width: 324px;
    margin: 0;
    margin-right: auto;
    order: 6;
  }

  .form__required {
    order: 7;
    display: block;
    line-height: 26px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .form__container {
    width: @desktop-width;
    padding-left: 120px;
    padding-right: 120px;
  }

  .form__slogan {
    font-size: 30px;
    margin-left: 315px;
  }

  .form__desc {
    margin-left: 260px;
    margin-right: 260px;
    margin-bottom: 85px;
  }

  .form__btn {
    width: 324px;
    margin: 0;
  }

  .form__required {
    display: block;
    line-height: 26px;
    text-transform: uppercase;
  }
}
