.gallery__container {
  width: @mobile-width;
  background-color: @white-color;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 38px;
}

.gallery__title {
  .reset-ma-pa();
  padding-left: 78px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-left: 20px;
  margin-right: 20px;
}

.gallery__desc {
  .reset-ma-pa();
  line-height: 24px;
  font-weight: 400;
  color: @text-color33;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 27px;
  margin-left: 26px;
  margin-right: 23px;
}

.gallery__list {
  .listreset();
}

.gallery__item {
  border-bottom: 1px solid @border-color;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  display: flex;
  flex-direction: column;

  &:first-child {
    border-top: 1px solid @border-color;
  }
}

.gallery__item-wrapper {
  display: flex;
  flex-direction: column;
}

.gallery__item-col--right {
  margin-bottom: 16px;
  padding-top: 9px;
}

.gallery__img {
  display: block;
  width: 280px;
  height: 280px;
  margin-bottom: 15px;
}

.gallery__item-title {
  .reset-ma-pa();
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
}

.gallery__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.gallery__like-counts {
  line-height: 24px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
  position: relative;
  padding-left: 36px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 24px;
    height: 22px;
    margin-top: -5px;
    background-image: url("../../img/icon-like.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .gallery__container {
    width: @tablet-width;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
  }

  .gallery__title {
    padding-left: 219px;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .gallery__desc {
    margin-bottom: 70px;
    margin-left: 109px;
    margin-right: 100px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 324px;

    &:first-child {
      border-top: none;
      width: 100%;
    }
  }

  .gallery__item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: @body-color;
  }

  .gallery__img {
    width: 324px;
    height: 267px;
    margin-bottom: 0;
  }

  .gallery__item:first-child .gallery__img {
    width: 648px;
    height: 400px;
  }

  .gallery__item-col--left {
    padding-top: 20px;
    margin-bottom: 20px;
  }

  .gallery__item-col--right {
    padding-top: 30px;
    width: 85px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery__container {
    width: @desktop-width;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery__title {
    padding-left: 494px;
  }

  .gallery__desc {
    margin-left: 385px;
    margin-right: 385px;
  }

  .gallery__item {
    width: 400px;

    &:first-child {
      width: 100%;
    }
  }

  .gallery__img {
    width: 400px;
    height: 267px;
    margin-bottom: 0;
  }

  .gallery__item:first-child .gallery__img {
    width: 1200px;
    height: 400px;
  }

  .gallery__item-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    padding-left: 21px;
    margin-top: -98px; /**/
  }

  .gallery__item-title {
    color: @white-color;
  }

  .gallery__author {
    color: @white-color;
  }

  .gallery__like-counts {
    color: @white-color;
  }
}

