.impression {
  margin-bottom: 18px;
}

.impression__legend {
  margin-bottom: 25px;
  margin-left: 22px;
}

.impression__list {
  .listreset();
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.impression__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.impression__label {
  min-height: 45px;
  padding-left: 78px;
  padding-top: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 56px;
    height: 56px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background-color: @body-color;
  }

  &:hover::before {
    background-color: @border-color;
  }

  &:active::before {
    background-color: @body-color-alternative;
  }
}

.impression__item--2 .impression__label {
  padding-top: 13px;
}

.impression__input--radio:checked + .impression__label::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  left: 17px;
  top: 15px;
  background-color: @text-color33;
}

.impression__input--radio:checked + .impression__label:active::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .impression {
    width: 50%;
    order: 1;
    border-right: 1px solid @border-color;
    margin-bottom: 0;
  }

  .impression__legend {
    margin-left: 0;
    margin-bottom: 63px;
    padding-top: 7px;
  }

  .impression__list {
    margin: 0;
  }

  .impression__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .impression__label {
    padding-left: 75px;
  }

  .impression__item--3 .impression__label {
    padding-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .impression__legend {
    margin-left: 79px;
  }

  .impression__label {
    padding-top: 9px;
    padding-left: 79px;
  }

  .impression__input--radio:checked + .impression__label::after {
    left: 21px;
    top: 13px;
  }
}
