.modal--success {
  position: absolute;
  top: 1542px;
  left: 50%;
  z-index: 3;
  margin-left: -160px;
  width: @mobile-width;
  background-color: @white-color;
  box-shadow: /*7 0 15 0.15 #000000*/;
  padding-top: 46px;
  padding-bottom: 35px;
  box-sizing: border-box;
}

.modal--success .modal__slogan {
  .reset-ma-pa();
  display: block;
  margin-left: 61px;
  margin-right: 63px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.modal--success .modal__text {
  .reset-ma-pa();
  margin-left: 56px;
  margin-right: 57px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.modal--success .modal__btn {
  display: block;
  width: 180px;
  padding: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-left: 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @white-color;
  background-color: @bg-blue-color;
  text-transform: uppercase;
  border: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .modal--success {
    width: 400px;
  }
}

@media (min-width: @desktop-width) {

}
