.modal--error {
  display: none;
  position: absolute;
  top: 1542px;
  left: 50%;
  z-index: 3;
  margin-left: -160px;
  width: @mobile-width;
  background-color: @white-color;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  padding-top: 39px;
  padding-bottom: 35px;
  box-sizing: border-box;
}

.modal--error .modal__slogan {
  .reset-ma-pa();
  display: block;
  margin-left: 61px;
  margin-right: 63px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 35px;
}

.modal--error .modal__text {
  .reset-ma-pa();
  margin-left: 56px;
  margin-right: 57px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

.modal--error .modal__btn {
  display: block;
  width: 180px;
  padding: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-left: 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @white-color;
  background-color: @bg-blue-color;
  text-transform: uppercase;
  border: 0;
  text-align: center;

  &:hover {
    background-color: @bg-blue-altarnative-color;
  }

  &:active {
    background-color: @blue-altarnative-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @border-color;
  }
}

@media (min-width: @tablet-width) {
  .modal--error {
    width: 400px;
    top: 1428px;
    margin-left: -200px;
  }

  .modal--error .modal__slogan {
    margin-left: 93px;
    margin-right: 93px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal--error .modal__btn {
    width: 272px;
    margin-left: 64px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .modal--error {
    top: 1390px;
  }
}
