.navigation {
  position: relative;
  margin-bottom: 56px;
}

.navigation__list {
  display: none;
  .listreset();
}

.navigation__list--no-js {
  display: block;
}

.navigation__list--show {
  display: block;
}

.navigation__item {
  border-bottom: 1px solid @menu-border-color;
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2),
    0 1px 0 0 rgba(1, 1, 1, 0.2);

  &:first-child {
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    border-bottom: none;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }
}

.navigation__link {
  .link-reset();
  display: block;
  box-sizing: border-box;
  background-color: @bg-blue-color;
  color: @white-color;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 7px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;

  &:hover {
    background-color: @bg-blue-altarnative-color;
  }

  &:active {
    background-color: @blue-altarnative-color;
    color: rgba(255, 255, 255, 0.3);
  }
}

.navigation__link--main {
  padding-left: 122px;
}

.navigation__link--photo {
  padding-left: 96px;
}

.navigation__link--form {
  padding-left: 92px;
}

.navigation__link--academy {
  padding-left: 95px;
}

.navigation__btn {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  background-image: url("../../img/icon-cross.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 2;
}

.navigation__btn--no-js {
  display: none;
}

@media (min-width: @tablet-width) {
  .navigation {
    width: 100%;
    margin-bottom: 0;
  }

  .navigation__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navigation__item {
    width: auto;
    border-bottom: none;
    box-shadow: none;

    &:first-child {
      box-shadow: none;
    }

    &:last-child {
      box-shadow: none;
    }
  }

  .navigation__link {
    width: auto;
    background-color: transparent;
    color: @brown-color;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;

    &:hover {
      color: @brown-altarnative-color;
      background-color: transparent;
    }

    &:active {
      background-color: transparent;
      opacity: 0.3;
      color: @brown-color;
    }
  }

  .navigation__link[href] {
    color: @black-color;
  }

  .navigation__link[href]:hover {
    color: @bg-blue-color;
  }

  .navigation__link--main {
    padding-left: 0;
    margin-left: 48px;
  }

  .navigation__link--photo {
    padding-left: 0;
    margin-left: 76px;
  }

  .navigation__link--form {
    padding-left: 0;
    margin-left: 209px;
  }

  .navigation__link--academy {
    padding-left: 0;
    margin-left: 50px;
  }

  .navigation__btn {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__link--main {
    margin-left: 91px;
  }

  .navigation__link--photo {
    margin-left: 162px;
  }

  .navigation__link--form {
    margin-left: 382px;
  }

  .navigation__link--academy {
    margin-left: 137px;
  }
}
