.page-footer__container {
  width: @mobile-width;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @white-color;
  box-sizing: border-box;
  padding-top: 36px;
}

.page-footer__heshtag {
  display: block;
  width: 135px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: @tablet-width;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .page-footer__heshtag {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: @desktop-width;
    padding-left: 120px;
    padding-right: 120px;
  }
}
