.place {
  margin-bottom: 17px;
}
.place__legend {
  margin-bottom: 17px;
  margin-left: 21px;
  text-align: center;
}

.place__list {
  .listreset();
  margin-bottom: 22px;
}

.place__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 21px;

  &:last-child {
    margin-bottom: 0;
  }
}

.place__label {
  min-height: 45px;
  padding-top: 14px;
  padding-left: 78px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 56px;
    height: 56px;
    border-radius: 5px;
    top: 0;
    left: 0;
    background-color: @body-color;
  }
}

.place__input--checkbox:checked + .place__label::after {
  position: absolute;
  content: "";
  width: 24px;
  height: 16px;
  left: 17px;
  top: 21px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .place {
    width: 100%;
    order: 4;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 125px;
      height: 1px;
      top: 0;
      margin-top: -85px;
      left: 0;
      background-color: @border-color;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 0;
      margin-top: -85px;
      right: 0;
      background-color: @border-color;
    }
  }

  .place__legend {
    width: 280px;
    margin: 0;
    margin-left: 186px;
    margin-bottom: 50px;
  }

  .place__list {
    margin-left: 95px;
    margin-bottom: 70px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .place__item {
    width: 260px;
    margin-bottom: 60px;

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {

}
