.reasons__container {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 45px;
  background-color: @white-color;
}

.reasons__slogan {
  .reset-ma-pa();
  display: block;
  color: @black-color;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 42px;
}

.reasons__text {
  .reset-ma-pa();
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-left: 35px;
  margin-right: 30px;
  margin-bottom: 40px;
}

.reasons__list {
  .listreset();
  background-color: @bg-grey-color;
}

.reasons__item--1 {
  padding-top: 46px;
  position: relative;
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 160px solid transparent;
    border-top: 16px solid @white-color;
  }
}

.reasons__item--2 {
  padding-top: 45px;
}

.reasons__item--3,
.reasons__item--4 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 33px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.reasons__item--5 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 33px;
}

.reasons__item-text-wrapper {
  padding-bottom: 45px;
}

.reasons__item-title {
  .reset-ma-pa();
  font-size: 21px;
  font-weight: 700;
  color: @black-color;
  text-transform: uppercase;
  margin-left: 65px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.reasons__item--1 .reasons__item-text-wrapper {
  background-color: @bg-blue-color;
}

.reasons__item--2 .reasons__item-text-wrapper {
  background-color: @bg-blue-color;
}

.reasons__item--1 .reasons__item-title {
  color: @white-color;
}

.reasons__item--2 .reasons__item-title {
  margin-left: 53px;
  color: @white-color;
}

.reasons__item--3 .reasons__item-title {
  margin-left: 45px;
}

.reasons__item--4 .reasons__item-title {
  margin-left: 62px;
}

.reasons__item--5 .reasons__item-title {
  margin-left: 70px;
}

.reasons__item-count {
  display: block;
  color: @text-color33;
  text-transform: uppercase;
  margin-left: 135px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.reasons__item--1 .reasons__item-count {
  color: @white-color;
}

.reasons__item--2 .reasons__item-count {
  color: @white-color;
}

.reasons__item--3 .reasons__item-count,
.reasons__item--4 .reasons__item-count,
.reasons__item--5 .reasons__item-count {
  margin-left: 115px;
  margin-right: 0;
}

.reasons__item-desc {
  .reset-ma-pa();
  color: @text-color33;
  text-transform: uppercase;
  margin-left: 28px;
  margin-right: 20px;
  text-align: center;
}

.reasons__item--1 .reasons__item-desc {
  color: @white-color;
}

.reasons__item--2 .reasons__item-desc {
  color: @white-color;
}

.reasons__item-img {
  display: block;
  width: 320px;
  height: 260px;
}

@media (min-width: @tablet-width) {
  .reasons__container {
    width: @tablet-width;
  }

  .reasons__slogan {
    font-size: 21px;
    margin-left: 134px;
    margin-right: 160px;
  }

  .reasons__text {
    margin-left: 139px;
    margin-right: 30px;
    margin-bottom: 58px;
    text-align: left;
  }

  .reasons__item--1 {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: @white-color;

    &::before {
      display: none;
    }
  }

  .reasons__item--1 .reasons__item-text-wrapper {
    width: 256px;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .reasons__item--1 .reasons__item-title {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .reasons__item--1 .reasons__item-count {
    margin-left: 58px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .reasons__item--1 .reasons__item-desc {
    margin-left: 0;
    margin-right: 0;
  }

  .reasons__item-img {
    display: block;
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__slogan {
    margin-left: 380px;
    margin-right: 376px;
  }

  .reasons__item-img {
    display: block;
    width: 800px;
    height: 400px;
  }
}
