.user-info__legend {
  margin-bottom: 25px;
  margin-left: 69px;
}

.user-info__list {
  .listreset();
  margin-bottom: 20px;
}

.user-info__item {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-info__label {
  padding-top: 20px;
  line-height: 26px;
  text-transform: uppercase;
}

.user-info__input {
  height: 58px;
  box-sizing: border-box;
  background-color: @body-color;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-color;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 16px;
  padding-bottom: 16px;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black-color;
    opacity: 1;
  }
}

.user-info__input--name {
  width: 230px;
}

.user-info__input--surname {
  width: 192px;
}

.user-info__input--patronymic {
  width: 194px;
}

@media (min-width: @tablet-width) {
  .user-info {
    width: 324px;
    order: 2;
  }

  .user-info__legend {
    margin-bottom: 25px;
    margin-left: 58px;
  }

  .user-info__list {
    margin-left: 58px;
  }

  .user-info__item {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .user-info__label {
    padding-top: 20px;
    line-height: 26px;
    text-transform: uppercase;
  }

  .user-info__input {
    height: 58px;
    box-sizing: border-box;
    background-color: @body-color;
    border: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black-color;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;

    &::placeholder {
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      color: @black-color;
      opacity: 1;
    }
  }

  .user-info__input--name {
    width: 230px;
  }

  .user-info__input--surname {
    width: 192px;
  }

  .user-info__input--patronymic {
    width: 194px;
  }
}

@media (min-width: @desktop-width) {

}
