@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@bg-blue-color: #81b3d2;
@bg-blue-altarnative-color: #669ec0;
@blue-altarnative-color: #5496bd;
@bg-grey-color: #eeeeee;
@bg-grey-alternative-color: #e6e6e6;
@white-color: #ffffff;
@black-color: #000000;
@text-color33: #333333;
@menu-border-color: #678fa8;
@border-color: #e5e5e5;
@body-color: #f2f2f2;
@body-color-alternative: #d5d5d5;
@brown-color: #766357;
@brown-altarnative-color: #604e43;
@black-alternative-color: #454545;
