body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @text-color33;
  background-color: @white-color;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
